/*
===============================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
===============================================================================

Author      : Sakshi
Created On  : 2026-05-07
Layer       : Bronze

Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files.
    
    It performs the following actions:
    - Truncates bronze tables before loading data.
    - Uses the BULK INSERT command to load data from CSV files into bronze tables.
    - Tracks data load duration for each table.
    - Implements basic error handling using TRY...CATCH blocks.

Source Systems:
    - CRM
    - ERP

Dependencies:
    - Source CSV/TXT files must exist in the configured file path.
    - Bronze schema and tables must be created before execution.
    - SQL Server service account must have access to the source file location.

Parameters:
    None.
    This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC bronze.load_bronze;

Notes:
    - Some date columns are temporarily stored as NVARCHAR in the Bronze layer
      due to source data inconsistencies.
    - Datatype standardization and cleansing will be handled in the Silver layer.

===============================================================================
*/



CREATE OR ALTER PROCEDURE bronze.load_bronze AS

BEGIN
    DECLARE @start_time DATETIME , @end_time DATETIME , @batch_start_time DATETIME , @batch_end_time DATETIME;
BEGIN TRY
    SET @batch_start_time =GETDATE();
PRINT '====================================================';
PRINT' LOADING BRONZE LAYER ';
PRINT '=====================================================';

PRINT ' LOADING .CRM FILES';
PRINT'-------------------------------------------------';

    SET @start_time = GETDATE();
        PRINT ' TRUNCATING TABLE bronze.crm_cust_info ';
        TRUNCATE TABLE bronze.crm_cust_info ;

        PRINT ' DATA  INSERTED INTO : bronze.crm_cust_info  ';
        BULK INSERT bronze.crm_cust_info
        FROM 'C:\sql-data-warehouse-project\datasets\source_crm\cust_info.txt'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        PRINT 'Rows Loaded: ' + CAST(@@ROWCOUNT AS NVARCHAR);
    SET @end_time = GETDATE();
    PRINT '>>> LOAD DURATION:' + CAST(DATEDIFF (SECOND , @start_time , @end_time) AS NVARCHAR) +'SECONDS';
    PRINT '>>> ........';

        SET @start_time=GETDATE();
         PRINT ' TRUNCATING TABLE bronze.crm_prd_info ';
         TRUNCATE TABLE bronze.crm_prd_info


PRINT ' DATA INSERTED INTO : bronze.crm_prd_info ';
        BULK INSERT bronze.crm_prd_info
        FROM 'C:\sql-data-warehouse-project\datasets\source_crm\prd_info_clean.txt'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
    
            ROWTERMINATOR = '\n',
            CODEPAGE = '65001',
            KEEPNULLS, 
            TABLOCK
        );

    SET @end_time=GETDATE();
    PRINT '>>> LOAD DURATION:' + CAST(DATEDIFF (SECOND, @start_time , @end_time) AS NVARCHAR) +'SECONDS';
    PRINT '>>> ........';

    SET @start_time =GETDATE();
        PRINT ' TRUNCATING TABLE bronze.crm_sales_details ';
        TRUNCATE TABLE bronze.crm_sales_details
PRINT ' DATA INSERTED INTO: bronze.crm_sales_details ';

        BULK INSERT bronze.crm_sales_details
        FROM 'C:\sql-data-warehouse-project\datasets\source_crm\sales_detail.txt'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );

        
    SET @end_time=GETDATE();
    PRINT '>>> LOAD DURATION:' + CAST(DATEDIFF (SECOND , @start_time , @end_time) AS NVARCHAR) +'SECONDS';
    PRINT '>>> ........';
PRINT'-------------------------------------------------';
PRINT ' LOADING .ERP FILES';
PRINT'-------------------------------------------------';




SET @start_time =GETDATE();
      PRINT ' TRUNCATING TABLE bronze.erp_loc_a101 ';
        TRUNCATE TABLE bronze.erp_loc_a101
      PRINT ' DATA INSERTED INTO :bronze.erp_loc_a101 ';
        BULK INSERT bronze.erp_loc_a101
        FROM 'C:\sql-data-warehouse-project\datasets\source_erp\LOC_a101.txt'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );

    SET @end_time=GETDATE();
    PRINT '>>> LOAD DURATION:' + CAST(DATEDIFF (SECOND , @start_time , @end_time) AS NVARCHAR) +'SECONDS';
    PRINT '>>> ........';

    SET @start_time=GETDATE();

        PRINT ' TRUNCATING TABLE bronze.erp_loc_ez12 ';
        TRUNCATE TABLE bronze.erp_loc_ez12

PRINT ' DATA INSERTED INTO: bronze.erp_loc_ez12 ';
        BULK INSERT bronze.erp_loc_ez12
        FROM 'C:\sql-data-warehouse-project\datasets\source_erp\CUST_Az12.txt'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );

     SET @end_time=GETDATE();
    PRINT '>>> LOAD DURATION:' + CAST(DATEDIFF (SECOND , @start_time , @end_time) AS NVARCHAR) +'SECONDS';
    PRINT '>>> ........';


    SET @start_time= GETDATE();
        PRINT ' TRUNCATING TABLE bronze.erp_px_cat_g1v2 ';
        TRUNCATE TABLE bronze.erp_px_cat_g1v2
PRINT ' DATA INSERTED INTO :bronze.erp_px_cat_g1v2 ';
        BULK INSERT bronze.erp_px_cat_g1v2
        FROM 'C:\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1v2.txt'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );

    SET @end_time=GETDATE();
    PRINT '>>> LOAD DURATION:' + CAST(DATEDIFF (SECOND , @start_time , @end_time) AS NVARCHAR) +'SECONDS';
    PRINT '>>> ........';

    SET @batch_end_time =GETDATE();
    PRINT '======================================= ';
    PRINT'LOADING BRONZE LAYER IS COMPLETED';
    PRINT 'TOTAL DURATION ' +CAST (DATEDIFF(SECOND,@batch_start_time, @batch_end_time) AS NVARCHAR) + 'seconds';

   END TRY
   BEGIN CATCH 
        PRINT '============================================';
        PRINT '****************************ERROR IN BRONZE LAYER****************************';
        PRINT 'ERROR MESSAGE' +ERROR_MESSAGE();
        PRINT 'ERROR MESSAGE' +CAST ( ERROR_NUMBER () AS NVARCHAR);
        PRINT 'ERROR MESSAGE' +CAST ( ERROR_STATE () AS NVARCHAR) ;
        PRINT '============================================';
        PRINT '============================================';
   END CATCH
END
